server.port=${PORT:8080}

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://db4free.net:3306/portfoliodb2022
spring.datasource.username=portfolio2022
spring.datasource.password=portfolio2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver